{
    "solution":  {
                     "path":  "Freeswitch.2017.sln",
                     "projects":  [
                                      "docs\\docs.2017.vcxproj",
                                      "fscomm\\FSComm.2017.vcxproj",
                                      "libs\\esl\\fs_cli.2017.vcxproj",
                                      "libs\\esl\\src\\libesl.2017.vcxproj",
                                      "libs\\libdingaling\\libdingaling.2017.vcxproj",
                                      "libs\\libteletone\\libteletone.2017.vcxproj",
                                      "libs\\libzrtp\\projects\\win\\libzrtp.2017.vcxproj",
                                      "libs\\spandsp\\src\\libspandsp.2017.vcxproj",
                                      "libs\\spandsp\\src\\libtiff.2017.vcxproj",
                                      "libs\\spandsp\\src\\msvc\\make_at_dictionary.2017.vcxproj",
                                      "libs\\spandsp\\src\\msvc\\make_cielab_luts.2017.vcxproj",
                                      "libs\\spandsp\\src\\msvc\\make_math_fixed_tables.2017.vcxproj",
                                      "libs\\spandsp\\src\\msvc\\make_modem_filter.2017.vcxproj",
                                      "libs\\spandsp\\src\\msvc\\make_t43_gray_code_tables.2017.vcxproj",
                                      "libs\\srtp\\libsrtp.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\apr-toolkit\\aprtoolkit.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\mpf\\mpf.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\mrcp\\mrcp.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\mrcp-client\\mrcpclient.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\mrcp-signaling\\mrcpsignaling.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\mrcpv2-transport\\mrcpv2transport.2017.vcxproj",
                                      "libs\\unimrcp\\libs\\uni-rtsp\\unirtsp.2017.vcxproj",
                                      "libs\\unimrcp\\modules\\mrcp-sofiasip\\mrcpsofiasip.2017.vcxproj",
                                      "libs\\unimrcp\\modules\\mrcp-unirtsp\\mrcpunirtsp.2017.vcxproj",
                                      "libs\\win32\\apr\\libapr.2017.vcxproj",
                                      "libs\\win32\\apr-util\\libaprutil.2017.vcxproj",
                                      "libs\\win32\\apr-util\\xml.2017.vcxproj",
                                      "libs\\win32\\broadvoice\\libbroadvoice.2017.vcxproj",
                                      "libs\\win32\\celt\\libcelt.2017.vcxproj",
                                      "libs\\win32\\ffmpeg\\ffmpeg.2017.vcxproj",
                                      "libs\\win32\\freetype\\freetype.2017.vcxproj",
                                      "libs\\win32\\iksemel\\iksemel.2017.vcxproj",
                                      "libs\\win32\\ilbc\\libilbc.2017.vcxproj",
                                      "libs\\win32\\ldns\\ldns-lib\\ldns-lib.2017.vcxproj",
                                      "libs\\win32\\libav\\libav.2017.vcxproj",
                                      "libs\\win32\\libcbt\\libcbt.2017.vcxproj",
                                      "libs\\win32\\libcodec2\\libcodec2.2017.vcxproj",
                                      "libs\\win32\\libg722_1\\libg722_1.2017.vcxproj",
                                      "libs\\win32\\libjpeg\\libjpeg.2017.vcxproj",
                                      "libs\\win32\\libmp3lame\\libmp3lame.2017.vcxproj",
                                      "libs\\win32\\libogg\\libogg.2017.vcxproj",
                                      "libs\\win32\\libpng\\libpng.2017.vcxproj",
                                      "libs\\win32\\libshout\\libshout.2017.vcxproj",
                                      "libs\\win32\\libsilk\\Silk_FIX.2017.vcxproj",
                                      "libs\\win32\\libvpx\\libvpx.2017.vcxproj",
                                      "libs\\win32\\libx264\\libx264.2017.vcxproj",
                                      "libs\\win32\\libyuv\\libyuv.2017.vcxproj",
                                      "libs\\win32\\mpg123\\libmpg123.2017.vcxproj",
                                      "libs\\win32\\opus\\opus.2017.vcxproj",
                                      "libs\\win32\\opus\\opus.celt.2017.vcxproj",
                                      "libs\\win32\\opus\\opus.silk_common.2017.vcxproj",
                                      "libs\\win32\\opus\\opus.silk_fixed.2017.vcxproj",
                                      "libs\\win32\\opus\\opus.silk_float.2017.vcxproj",
                                      "libs\\win32\\pocketsphinx\\pocketsphinx.2017.vcxproj",
                                      "libs\\win32\\portaudio\\portaudio.2017.vcxproj",
                                      "libs\\win32\\pthread\\pthread.2017.vcxproj",
                                      "libs\\win32\\sofia\\libsofia_sip_ua_static.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\16khz.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\16khzmusic.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\32khz.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\32khzmusic.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\48khz.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\48khzmusic.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\8khz.2017.vcxproj",
                                      "libs\\win32\\Sound_Files\\8khzmusic.2017.vcxproj",
                                      "libs\\win32\\speex\\libspeex.2017.vcxproj",
                                      "libs\\win32\\speex\\libspeexdsp.2017.vcxproj",
                                      "libs\\win32\\sphinxbase\\sphinxbase.2017.vcxproj",
                                      "libs\\win32\\sqlite\\sqlite.2017.vcxproj",
                                      "libs\\win32\\udns\\libudns.2017.vcxproj",
                                      "libs\\win32\\xmlrpc-c\\abyss.2017.vcxproj",
                                      "libs\\win32\\xmlrpc-c\\gennmtab.2017.vcxproj",
                                      "libs\\win32\\xmlrpc-c\\xmlparse.2017.vcxproj",
                                      "libs\\win32\\xmlrpc-c\\xmlrpc.2017.vcxproj",
                                      "libs\\win32\\xmlrpc-c\\xmltok.2017.vcxproj",
                                      "src\\mod\\applications\\mod_abstraction\\mod_abstraction.2017.vcxproj",
                                      "src\\mod\\applications\\mod_av\\mod_av.2017.vcxproj",
                                      "src\\mod\\applications\\mod_av\\test\\test_mod_av.2017.vcxproj",
                                      "src\\mod\\applications\\mod_avmd\\mod_avmd.2017.vcxproj",
                                      "src\\mod\\applications\\mod_blacklist\\mod_blacklist.2017.vcxproj",
                                      "src\\mod\\applications\\mod_callcenter\\mod_callcenter.2017.vcxproj",
                                      "src\\mod\\applications\\mod_cidlookup\\mod_cidlookup.2017.vcxproj",
                                      "src\\mod\\applications\\mod_commands\\mod_commands.2017.vcxproj",
                                      "src\\mod\\applications\\mod_conference\\mod_conference.2017.vcxproj",
                                      "src\\mod\\applications\\mod_curl\\mod_curl.2017.vcxproj",
                                      "src\\mod\\applications\\mod_cv\\mod_cv.2017.vcxproj",
                                      "src\\mod\\applications\\mod_db\\mod_db.2017.vcxproj",
                                      "src\\mod\\applications\\mod_directory\\mod_directory.2017.vcxproj",
                                      "src\\mod\\applications\\mod_distributor\\mod_distributor.2017.vcxproj",
                                      "src\\mod\\applications\\mod_dptools\\mod_dptools.2017.vcxproj",
                                      "src\\mod\\applications\\mod_easyroute\\mod_easyroute.2017.vcxproj",
                                      "src\\mod\\applications\\mod_enum\\mod_enum.2017.vcxproj",
                                      "src\\mod\\applications\\mod_esf\\mod_esf.2017.vcxproj",
                                      "src\\mod\\applications\\mod_expr\\mod_expr.2017.vcxproj",
                                      "src\\mod\\applications\\mod_fifo\\mod_fifo.2017.vcxproj",
                                      "src\\mod\\applications\\mod_fsv\\mod_fsv.2017.vcxproj",
                                      "src\\mod\\applications\\mod_hash\\mod_hash.2017.vcxproj",
                                      "src\\mod\\applications\\mod_httapi\\mod_httapi.2017.vcxproj",
                                      "src\\mod\\applications\\mod_http_cache\\mod_http_cache.2017.vcxproj",
                                      "src\\mod\\applications\\mod_lcr\\mod_lcr.2017.vcxproj",
                                      "src\\mod\\applications\\mod_nibblebill\\mod_nibblebill.2017.vcxproj",
                                      "src\\mod\\applications\\mod_redis\\mod_redis.2017.vcxproj",
                                      "src\\mod\\applications\\mod_rss\\mod_rss.2017.vcxproj",
                                      "src\\mod\\applications\\mod_signalwire\\mod_signalwire.2017.vcxproj",
                                      "src\\mod\\applications\\mod_skel\\mod_skel.2017.vcxproj",
                                      "src\\mod\\applications\\mod_sms\\mod_sms.2017.vcxproj",
                                      "src\\mod\\applications\\mod_snom\\mod_snom.2017.vcxproj",
                                      "src\\mod\\applications\\mod_spandsp\\mod_spandsp.2017.vcxproj",
                                      "src\\mod\\applications\\mod_spy\\mod_spy.2017.vcxproj",
                                      "src\\mod\\applications\\mod_valet_parking\\mod_valet_parking.2017.vcxproj",
                                      "src\\mod\\applications\\mod_vmd\\mod_vmd.2017.vcxproj",
                                      "src\\mod\\applications\\mod_voicemail\\mod_voicemail.2017.vcxproj",
                                      "src\\mod\\asr_tts\\mod_cepstral\\mod_cepstral.2017.vcxproj",
                                      "src\\mod\\asr_tts\\mod_flite\\mod_flite.2017.vcxproj",
                                      "src\\mod\\asr_tts\\mod_pocketsphinx\\mod_pocketsphinx.2017.vcxproj",
                                      "src\\mod\\asr_tts\\mod_unimrcp\\mod_unimrcp.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_amr\\mod_amr.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_bv\\mod_bv.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_codec2\\mod_codec2.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_g723_1\\mod_g723_1.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_g729\\mod_g729.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_h26x\\mod_h26x.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_ilbc\\mod_ilbc.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_isac\\mod_iSAC.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_opus\\mod_opus.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_silk\\mod_silk.2017.vcxproj",
                                      "src\\mod\\codecs\\mod_siren\\mod_siren.2017.vcxproj",
                                      "src\\mod\\dialplans\\mod_dialplan_asterisk\\mod_dialplan_asterisk.2017.vcxproj",
                                      "src\\mod\\dialplans\\mod_dialplan_directory\\mod_dialplan_directory.2017.vcxproj",
                                      "src\\mod\\dialplans\\mod_dialplan_xml\\mod_dialplan_xml.2017.vcxproj",
                                      "src\\mod\\directories\\mod_ldap\\mod_ldap.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_dingaling\\mod_dingaling.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_gsmopen\\gsmlib\\gsmlib-1.10-patched-13ubuntu\\win32\\gsmlib.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_gsmopen\\mod_gsmopen.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_h323\\mod_h323.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_loopback\\mod_loopback.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_opal\\mod_opal.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_portaudio\\mod_PortAudio.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_rtc\\mod_rtc.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_rtmp\\mod_rtmp.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_skinny\\mod_skinny.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_sofia\\mod_sofia.2017.vcxproj",
                                      "src\\mod\\endpoints\\mod_verto\\mod_verto.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_amqp\\mod_amqp.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_cdr_csv\\mod_cdr_csv.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_cdr_mongodb\\mod_cdr_mongodb.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_cdr_pg_csv\\mod_cdr_pg_csv.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_cdr_sqlite\\mod_cdr_sqlite.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_event_multicast\\mod_event_multicast.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_event_socket\\mod_event_socket.2017.vcxproj",
                                      "src\\mod\\event_handlers\\mod_odbc_cdr\\mod_odbc_cdr.2017.vcxproj",
                                      "src\\mod\\formats\\mod_local_stream\\mod_local_stream.2017.vcxproj",
                                      "src\\mod\\formats\\mod_native_file\\mod_native_file.2017.vcxproj",
                                      "src\\mod\\formats\\mod_png\\mod_png.2017.vcxproj",
                                      "src\\mod\\formats\\mod_shout\\mod_shout.2017.vcxproj",
                                      "src\\mod\\formats\\mod_sndfile\\mod_sndfile.2017.vcxproj",
                                      "src\\mod\\formats\\mod_tone_stream\\mod_tone_stream.2017.vcxproj",
                                      "src\\mod\\languages\\mod_lua\\mod_lua.2017.vcxproj",
                                      "src\\mod\\languages\\mod_managed\\mod_managed.2017.vcxproj",
                                      "src\\mod\\languages\\mod_v8\\mod_v8.2017.vcxproj",
                                      "src\\mod\\languages\\mod_v8\\mod_v8_skel.2017.vcxproj",
                                      "src\\mod\\loggers\\mod_console\\mod_console.2017.vcxproj",
                                      "src\\mod\\loggers\\mod_logfile\\mod_logfile.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_de\\mod_say_de.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_en\\mod_say_en.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_es\\mod_say_es.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_es_ar\\mod_say_es_ar.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_fa\\mod_say_fa.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_fr\\mod_say_fr.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_he\\mod_say_he.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_hr\\mod_say_hr.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_hu\\mod_say_hu.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_it\\mod_say_it.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_ja\\mod_say_ja.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_nl\\mod_say_nl.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_pl\\mod_say_pl.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_pt\\mod_say_pt.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_ru\\mod_say_ru.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_sv\\mod_say_sv.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_th\\mod_say_th.2017.vcxproj",
                                      "src\\mod\\say\\mod_say_zh\\mod_say_zh.2017.vcxproj",
                                      "src\\mod\\xml_int\\mod_xml_cdr\\mod_xml_cdr.2017.vcxproj",
                                      "src\\mod\\xml_int\\mod_xml_curl\\mod_xml_curl.2017.vcxproj",
                                      "src\\mod\\xml_int\\mod_xml_rpc\\mod_xml_rpc.2017.vcxproj",
                                      "tests\\unit\\test_switch_core.2017.vcxproj",
                                      "w32\\Console\\FreeSwitchConsole.2017.vcxproj",
                                      "w32\\Library\\FreeSwitchCore.2017.vcxproj"
                                  ]
                 }
}
