# Minimal modules list for PTT demo on Linux
# Keep this file focused on SIP + conference + ESL + basic media/file support.

applications/mod_commands
applications/mod_conference
applications/mod_db
applications/mod_dptools
applications/mod_expr
applications/mod_httapi

codecs/mod_opus

# XML dialplan used by demo routing rules

dialplans/mod_dialplan_xml

endpoints/mod_loopback
endpoints/mod_sofia

event_handlers/mod_event_socket

formats/mod_local_stream
formats/mod_native_file
formats/mod_sndfile
formats/mod_tone_stream

loggers/mod_console
loggers/mod_logfile

say/mod_say_en
